# LibraryManagement

./: BookOnline.sln  LibraryManagement.sln
BookOnline/: BookOnline.csproj  BookOnline.sql  Global.asax.cs  Startup.cs  Web.config
BookOnline/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BookOnline/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BookOnline/Migrations/: Configuration.cs
BookOnline/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
BookOnline/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Common/BaseExample/: BaseDAL.cs  BaseDALFactory.cs
Common/BaseInterface/: IBaseDAL.cs
Common/DBconnect/: DbContextFactory.cs
Common/Helper/: CacheHelper.cs
Common/IoC/: Container.cs
Common/Properties/: AssemblyInfo.cs
CommonTests/: App.config  CommonTests.csproj
CommonTests/BaseExample/: BaseDALFactoryTests.cs
DAL/: BookInfoDAL.cs  DAL.csproj  DbContextFactory.cs  IStaffDAL.cs
Entity/: App.config  Entity.csproj  MyContext.cs  packages.config
IDAL/: IBookInfoDAL.cs  IDAL.csproj
LibraryManagement/: LibraryManagement.csproj  Web.config
Test/: Program.cs  Test.csproj
src/services/Authentication/LibraryManagement.Authentication.DalService/: LibraryManagement.Authentication.DalService.csproj
src/services/Authentication/LibraryManagement.Authentication.DalService/Entity/: User.cs
src/services/Authentication/LibraryManagement.Authentication.DalService/Services/: DalUserService.cs
src/services/Authentication/LibraryManagement.Authentication.DalService/Store/: UserStore.cs
src/services/Manage/LibraryManagement.Manage.Abstractions/: LibraryManagement.Manage.Abstractions.csproj
src/services/Manage/LibraryManagement.Manage.Abstractions/DalServices/: IDalBookService.cs
src/services/Manage/LibraryManagement.Manage.Abstractions/Models/: BookModel.cs  BookQueryModel.cs
src/services/Manage/LibraryManagement.Manage.Abstractions/Services/: IBookService.cs
src/services/Manage/LibraryManagement.Manage.Controller/: LibraryManagement.Manage.Controller.csproj  ServiceCollectionExtensions.cs
src/services/Manage/LibraryManagement.Manage.Controller/Controllers/: BookController.cs
src/services/Manage/LibraryManagement.Manage.Controller/Mapping/: ViewModelProfile.cs
src/services/Manage/LibraryManagement.Manage.Controller/ViewModel/: BookViewModel.cs
src/services/Manage/LibraryManagement.Manage.Dal/: LibraryManagement.Manage.Dal.csproj  ServiceCollectionExtensions.cs
src/services/Manage/LibraryManagement.Manage.Dal/Entity/: Book.cs  Category.cs
src/services/Manage/LibraryManagement.Manage.Dal/Mapping/: EntityProfile.cs
src/services/Manage/LibraryManagement.Manage.Dal/Services/: DalBookService.cs
src/services/Manage/LibraryManagement.Manage.Dal/Store/: BookStore.cs
src/services/Manage/LibraryManagement.Manage.Dal/Stores/: BookStore.cs
src/services/Manage/LibraryManagement.Manage.Web/: LibraryManagement.Manage.Web.csproj  Program.cs  ServiceCollectionExtensions.cs
src/services/Manage/LibraryManagement.Manage.Web/Properties/: launchSettings.json
(+116 files in other folders)
