<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Manage.Controller\LibraryManagement.Manage.Controller.csproj" />
    <ProjectReference Include="..\LibraryManagement.Manage.Dal\LibraryManagement.Manage.Dal.csproj" />
    <ProjectReference Include="..\LibraryManagement.Manage.Service\LibraryManagement.Manage.Service.csproj" />
  </ItemGroup>

</Project>
